# verbose-subtitles

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/io/github/vincetheprogrammer/verbosesubtitles/command/: AddAutoBlacklistedSoundCommand.java  AddCustomBlacklistedSoundCommand.java  ListBlacklistedSoundsCommand.java  RemoveAutoBlacklistedSoundCommand.java
remappedSrc/io/github/vincetheprogrammer/verbosesubtitles/listener/: ReloadListener.java
src/main/java/io/github/vincetheprogrammer/verbosesubtitles/: VerboseSubtitles.java
src/main/java/io/github/vincetheprogrammer/verbosesubtitles/command/: AddAutoBlacklistedSoundCommand.java  AddCustomBlacklistedSoundCommand.java  ListBlacklistedSoundsCommand.java  RemoveAutoBlacklistedSoundCommand.java
src/main/java/io/github/vincetheprogrammer/verbosesubtitles/config/: VerboseSubtitlesConfig.java
src/main/java/io/github/vincetheprogrammer/verbosesubtitles/event/: KeyInputHandler.java
src/main/java/io/github/vincetheprogrammer/verbosesubtitles/integration/: VerboseSubtitlesModMenuIntegration.java
src/main/java/io/github/vincetheprogrammer/verbosesubtitles/listener/: ReloadListener.java
src/main/java/io/github/vincetheprogrammer/verbosesubtitles/mixin/: MixinSubtitlesHud.java  WeightedSoundSetAccessor.java
src/main/java/io/github/vincetheprogrammer/verbosesubtitles/providers/: AvailableSoundsSuggestionProvider.java  (+1 more)
src/main/resources/: fabric.mod.json  verbose-subtitles.accesswidener  verbose-subtitles.mixins.json
src/main/resources/assets/verbose-subtitles/lang/: en_us.json  ru_ru.json  tt_ru.json
(+2 files in other folders)
