# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.7.0-1.21.3
maven_group=io.github.vincetheprogrammer.verbosesubtitles
archives_base_name=verbose-subtitles

# Dependencies
fabric_version=0.114.0+1.21.3
modmenu_version=12.0.0
clothconfig_version=16.0.143