# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.7.0
maven_group=io.github.vincetheprogrammer.verbosesubtitles
archives_base_name=verbose-subtitles

# Dependencies
fabric_version=0.90.7+1.20.2
modmenu_version=8.0.0
clothconfig_version=12.0.109