# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.7.0-1.21.6
maven_group=io.github.vincetheprogrammer.verbosesubtitles
archives_base_name=verbose-subtitles

# Dependencies
fabric_version=0.128.2+1.21.6
modmenu_version=15.0.0-beta.3
clothconfig_version=19.0.147